<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>CogSkills - Cognitive Skill Tutoring App</title> 

    
	<link href="css/jquery-ui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css" />
    
    <script src="js/libs/jquery-1.9.1.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/libs/jquery-ui.touch-punch.js"></script>
	<script src="js/libs/ion.sound.js"></script>
	<script src="js/libs/jquery.mobile-1.4.1.min.js"></script>
	<script >

	$(document).ready(function() {

	});
	
	$(function() {
		$('#boxMammal').click(function() {
			$("body").delay( 800 ).fadeOut( 1000,  newpage);
			
		});

	});

	function newpage() {
		window.location = "mammals.html";
	}
	</script>

	<style type="text/css">
	#image-container {
    	display: inline-block;
    	position: relative;
	}

	#btnHelp { position: absolute; left: 150px; bottom: 20px; width: 128px; }
	#btnBack { position: absolute; left: 300px; bottom: 20px; width: 128px; }


	
	p { text-shadow: 1px 1px 1px #000, 3px 3px 5px blue; }

	#heading { color: red; position: absolute; left: 20px; top: 115px; width: 350px; font-size: 24px; }

	.box{position: absolute; width:80%;	height:100px; background:#FFF; margin:20px auto; border-radius:15px; box-shadow: 3px 3px 5px #888888;border:1px solid #CCC; opacity: 0.85;}
	.box h3{ text-align:center; position:relative; top: -95px; left: 20px; text-shadow: 2px 0 0 #CCC, -2px 0 0 #CCC, 0 2px 0 #CCC, 0 -2px 0 #CCC, 1px 1px #CCC, -1px -1px 0 #CCC, 1px -1px 0 #CCC, -1px 1px 0 #CCC; font-size: 28px;}
	.box img{ height: 95px; width: 35%;}


	.boxMammal {left: 50px; top: 210px;}
	.boxBirds {left: 50px; top: 350px;}
	.boxReptiles{left: 50px; top: 500px;}
	.boxAmphibians{left: 50px; top: 650px;}

	</style>
   </head>
<body>
<div data-role="page" id="home"  style="background-color:#4fcb3f;">
	<div id="image-container">
		<img src="images/splashscreen2.png"  />
<p id="heading">Animal Types:</p>
		<div id="boxMammal" class="box boxMammal"><img src="images/101780968.png"><h3>Mammals</h3></div>
		<div id="boxBirds" class="box boxBirds"><img src="images/101425787.png"><h3>Birds</h3></div>
		<div id="boxReptiles" class="box boxReptiles"><img src="images/101582405.png"><h3>Reptiles</h3></div>
		<div id="boxAmphibians" class="box boxAmphibians"><img src="images/101549068.png"><h3>Amphibians</h3></div>



		<img src="images/btnHelp.png" id="btnHelp">
		<img src="images/btnBack.png" id="btnBack" onclick="javascript:history.go(-1);">
	</div>


</div> <!-- END OF PAGE -->


</body>
</html>