<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>CogSkills - Cognitive Skill Tutoring App</title> 

    
	<link href="css/jquery-ui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css" />
	<link rel="stylesheet" href="css/bjqs.css" />
	<link rel="stylesheet" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.alerts.css" />
    
    <script src="js/libs/jquery-1.9.1.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/libs/jquery-ui.touch-punch.js"></script>
	<script src="js/libs/ion.sound.js"></script>
	<script src="js/libs/jquery.mobile-1.4.1.min.js"></script>
	<script src="js/libs/bjqs-1.3.min.js"></script>
	<script src="js/libs/jquery.alerts.js"></script>

	<script >

	$(document).ready(function() {
	    $('#banner-fade').bjqs({
	        height      : 150,
	        width       : 400,
	        responsive  : false,
	        showcontrols : true,
	        showmarkers : false,
	        usecaptions : false,
	        automatic : false,
	        nexttext : '<img src="images/next.png">', // Text for 'next' button (can use HTML)
			prevtext : '<img src="images/back.png">', // Text for 'previous' button (can use HTML)
	     });
	});
	
	$(function() {
		$('#button1').click(function() {
			$("body").delay( 800 ).fadeOut( 1000,  newpage);
			
		});

		$('#legsInfo').click(function() {
			if($("#imgLegs").length){
				$('#imgLegs').remove();
				$('#legsInfo').css("height","40px");
				$('#legsInfo').css("opacity","0.7");
			}else {
				$('#legsInfo').css("height","200px");
				$('#legsInfo').css("opacity","0.9");
				$('#legsInfo').append("<img id='imgLegs'  src='images/birdslegs.png'>");
			}
		});

		$('#wingsInfo').click(function() {
			if($("#imgWings").length){
				$('#imgWings').remove();
				$('#wingsInfo').css("height","40px");
				$('#wingsInfo').css("opacity","0.7");
			}else {
				$('#wingsInfo').css("height","200px");
				$('#wingsInfo').css("opacity","0.9");
				$('#wingsInfo').append("<img id='imgWings'  src='images/wings.png'>");
			}
		});

		$('#beakInfo').click(function() {
			if($("#imgBeak").length){
				$('#imgBeak').remove();
				$('#beakInfo').css("height","40px");
				$('#beakInfo').css("opacity","0.7");
			}else {
				$('#beakInfo').css("height","140px");
				$('#beakInfo').css("opacity","0.9");
				$('#beakInfo').append("<img id='imgBeak'  src='images/beak.png'>");
			}
		});

		$('#btnYes').click(function(){
				$( "#slider li" ).each(function( index ) {
					 var display = $( this ).css( "display" );
					 if(display=='list-item'){
						 if($( this ).attr('value')=='true'){
							jAlert('<img src="images/welldone.jpg"><br>-------------------------------------------------------------------------');
						} else {
							jAlert('<img src="images/wronganswer.jpg"><br>-------------------------------------------------------------------------');
						}

					}
				});
				
		});

		$('#btnNo').click(function(){
				$( "#slider li" ).each(function( index ) {
					 var display = $( this ).css( "display" );
					 if(display=='list-item'){
						 if($( this ).attr('value')=='false'){
							jAlert('<img src="images/welldone.jpg"><br>-------------------------------------------------------------------------');
						} else {
							jAlert('<img src="images/wronganswer.jpg"><br>-------------------------------------------------------------------------');
						}

					}
				});
				
		});


	});

	function newpage() {
		window.location = "selectClassification.html";
	}
	</script>

	<style type="text/css">
	#image-container {
    	display: inline-block;
    	position: relative;
    	height: 1000px;
	}

	#btnHelp { position: absolute; left: 150px; bottom: 20px; width: 128px; }
	#btnBack { position: absolute; left: 300px; bottom: 20px; width: 128px; }


	
	p { text-shadow: 1px 1px 1px #000, 3px 3px 5px blue; }

	#heading { color: red; position: relative; left: 20px; top: -910px; width: 700px; font-size: 36px; }
	

	#mainImg{position: absolute; left: 10px; top: 200px; }


	#imgMilk{ left: 100px; top: 50px; z-index: 3;}
	#legsInfo{ position: absolute; top: 200px; left: 105px; font-size: 16px; color: white; z-index: 1;  background-color: #000; width: 230px; border: 2px 2px 2px 2px; border-color: #FFF; opacity:0.7; text-align: middle;}
	#wingsInfo{ position: absolute; top: 80px; left: 245px; font-size: 16px; color: white; z-index: 1;  background-color: #000; width: 230px; border: 2px 2px 2px 2px; border-color: #FFF; opacity:0.7; text-align: middle;}
	#beakInfo{ position: absolute; top: 0px; left: 235px; font-size: 16px; color: white; z-index: 1;  background-color: #000; width: 230px; border: 2px 2px 2px 2px; border-color: #FFF; opacity:0.7; text-align: middle;}

	#practice{position: absolute;top:550px; left: 70px;}
	#divText{position: absolute;top:500px; left: 20px;}
	#questionTxt{position: absolute;top:670px; left: 190px;
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;  
    font-size: 28px;
    line-height: 42px;
    text-shadow: 0 1px white, 0 2px #777;
	}
	#btnYes{position: absolute;top:740px; left: 170px;}
	#btnNo{position: absolute;top:740px; left: 300px;}
	</style>
   </head>
<body>
<div data-role="page" id="home"  style="background-color:#4fcb3f;">
	<div id="image-container">
		<img src="images/splashscreen2.png"  />
		<p id="heading">Animal Type: Birds</p>
		<img src="images/btnHelp.png" id="btnHelp">
		<img src="images/btnBack.png" id="btnBack" onclick="javascript:history.go(-1);">
		

		<div style="" id="mainImg">
  			<img src="images/bird.png" style="position: relative; top: 0; left: 0;"/>
  			<div id="legsInfo" class="ui-body ui-body-a ui-corner-all"><img text-align="middle" src="images/information1.png"  width="32" height="32" /><span>Birds have TWO legs</span></div>
  			
  			<div id="wingsInfo" class="ui-body ui-body-a ui-corner-all"><img text-align="middle" src="images/information1.png"  width="32" height="32" /><span>Birds have TWO Wings</span></div>

  			<div id="beakInfo" class="ui-body ui-body-a ui-corner-all"><img text-align="middle" src="images/information1.png"  width="32" height="32" /><span>Birds have a Beak</span></div>

		</div>

		<p id="divText">Exercise:</p>
	
		<div id="practice">
			<div id="banner-fade">

	        <!-- start Basic Jquery Slider -->
	        <ul class="bjqs" id="slider">
			  <li value="true"><img src="images/birdsParrot.png"  ></li>
	          <li value="false"><img src="images/birdsDog.png" ></li>
	          <li value="false"><img src="images/birdsKangaroo.png"  ></li>
	          <li value="true"><img src="images/birdsChicken.png"  ></li>
	          <li value="false"><img src="images/birdsHuman.png" ></li>
	          <li value="true"><img src="images/birdsPigeon.png"  ></li>
	        </ul>
	        <!-- end Basic jQuery Slider -->

	      </div>
	    </div>

	    <p id="questionTxt">Is this a Bird?</p>
	    <div id="btnYes"><img src="images/yes-button.png" width="64" height="64"></div>
	    <div id="btnNo"><img src="images/no-button.png" width="64" height="64"></div>

	</div>


</div> <!-- END OF PAGE -->


</body>
</html>