<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>CogSkills - Cognitive Skill Tutoring App</title> 

    
	<link href="css/jquery-ui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css" />
	<link rel="stylesheet" href="css/bjqs.css" />
	<link rel="stylesheet" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.alerts.css" />
    
    <script src="js/libs/jquery-1.9.1.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/libs/jquery-ui.touch-punch.js"></script>
	<script src="js/libs/ion.sound.js"></script>
	<script src="js/libs/jquery.mobile-1.4.1.min.js"></script>
	<script src="js/libs/bjqs-1.3.min.js"></script>
	<script src="js/libs/jquery.alerts.js"></script>
	<script >

	$(document).ready(function() {
		$('#banner-fade').bjqs({
	        height      : 216,
	        width       : 576,
	        responsive  : false,
	        showcontrols : true,
	        showmarkers : false,
	        usecaptions : false,
	        automatic : false,
	        nexttext : '<img src="images/next.png">', // Text for 'next' button (can use HTML)
			prevtext : '<img src="images/back.png">', // Text for 'previous' button (can use HTML)
	     });
		

	});
	
	$(function() {

		$('#btnYes').click(function(){
				$( "#slider li" ).each(function( index ) {
					 var display = $( this ).css( "display" );
					 if(display=='list-item'){
						 if($( this ).attr('value')=='true'){
							jAlert('<img src="images/welldone.jpg"><br>-------------------------------------------------------------------------');
						} else {
							jAlert('<img src="images/wronganswer.jpg"><br>-------------------------------------------------------------------------');
						}

					}
				});
				
		});

		$('#btnNo').click(function(){
				$( "#slider li" ).each(function( index ) {
					 var display = $( this ).css( "display" );
					 if(display=='list-item'){
						 if($( this ).attr('value')=='false'){
							jAlert('<img src="images/welldone.jpg"><br>-------------------------------------------------------------------------');
						} else {
							jAlert('<img src="images/wronganswer.jpg"><br>-------------------------------------------------------------------------');
						}

					}
				});
				
		});

	});

	</script>

	<style type="text/css">
	#image-container {
    	display: inline-block;
    	position: relative;
	}

	#btnHelp { position: absolute; left: 150px; bottom: 150px; width: 128px; }
	#btnBack { position: absolute; left: 300px; bottom: 150px; width: 128px; }

	#button1 { position: absolute; left: 180px; top: 160px; width: 200px; text-align: middle; }
	#button2 { position: absolute; left: 180px; top: 370px; width: 200px; }

	
	p { text-shadow: 1px 1px 1px #000, 3px 3px 5px blue; }

	#heading { color: red; position: relative; left: 20px; top: -910px; width: 700px; font-size: 36px; }

	#practice{position: absolute;top:200px; left: 10px; background-color: #fff;}
	#divText{position: absolute;top:560px; left: 20px;}
	#questionTxt{position: absolute;top:390px; left: 150px;
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;  
    font-size: 36px;
    line-height: 42px;
    text-shadow: 0 1px white, 0 2px #777;
	}
	#btnYes{position: absolute;top:500px; left: 170px;}
	#btnNo{position: absolute;top:500px; left: 300px;}

	</style>
   </head>
<body>
<div data-role="page" id="home"  style="background-color:#4fcb3f;">
	<div id="image-container">
		<img src="images/splashscreen2.png"  />
		<p id="heading">Birds Exercise</p>
		<img src="images/btnHelp.png" id="btnHelp">
		<img src="images/btnBack.png" id="btnBack" onclick="javascript:history.go(-1);">
		

		<div id="practice">
			<div id="banner-fade">

	        <!-- start Basic Jquery Slider -->
	        <ul class="bjqs" id="slider">
			  <li value="true"><img src="images/birdsParrot.png"  ></li>
	          <li value="false"><img src="images/birdsDog.png" ></li>
	          <li value="false"><img src="images/birdsKangaroo.png"  ></li>
	          <li value="true"><img src="images/birdsChicken.png"  ></li>
	          <li value="false"><img src="images/birdsHuman.png" ></li>
	          <li value="true"><img src="images/birdsPigeon.png"  ></li>
	        </ul>
	        <!-- end Basic jQuery Slider -->

	      </div>
	    </div>

	    <p id="questionTxt">Is this a Bird?</p>
	    <div id="btnYes"><img src="images/yes-button.png" width="64" height="64"></div>
	    <div id="btnNo"><img src="images/no-button.png" width="64" height="64"></div>

	</div>
		
	</div>


</div> <!-- END OF PAGE -->


</body>
</html>