<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>CogSkills - Cognitive Skill Tutoring App</title> 

    
	<link href="css/jquery-ui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css" />
	<link rel="stylesheet" href="css/bjqs.css" />
	<link rel="stylesheet" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.alerts.css" />
    
    <script src="js/libs/jquery-1.9.1.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/libs/jquery-ui.touch-punch.js"></script>
	<script src="js/libs/ion.sound.js"></script>
	<script src="js/libs/jquery.mobile-1.4.1.min.js"></script>
	<script src="js/libs/bjqs-1.3.min.js"></script>
	<script src="js/libs/jquery.alerts.js"></script>

	<script >

	$(document).ready(function() {
	    $('#banner-fade').bjqs({
	        height      : 150,
	        width       : 400,
	        responsive  : false,
	        showcontrols : true,
	        showmarkers : false,
	        usecaptions : false,
	        automatic : false,
	        keyboardnav : false,
	        nexttext : '<img src="images/next.png">', // Text for 'next' button (can use HTML)
			prevtext : '<img src="images/back.png">', // Text for 'previous' button (can use HTML)
	     });
	});
	
	$(function() {
		$('#practice').click(function() { $("body").delay( 800 ).fadeOut( 1000,  newpage); });

		$('#finsInfo').click(function() {
			if($("#imgFins").length){
				$('#imgFins').remove();
				$(this).css("height","40px");
				$(this).css("opacity","0.7");
				$(this).css("z-index","1");
			}else {
				$(this).css("height","150px");
				$(this).css("opacity","0.9");
				$(this).css("z-index","9");
				$(this).append("<img id='imgFins'  src='images/fins.png'>");
			}
		});

		$('#tailInfo').click(function() {
			if($("#imgFishTail").length){
				$('#imgFishTail').remove();
				$(this).css("height","40px");
				$(this).css("opacity","0.7");
				$(this).css("z-index","1");
			}else {
				$(this).css("height","250px");
				$(this).css("opacity","0.9");
				$(this).css("z-index","9");
				$(this).append("<img id='imgFishTail'  src='images/fishTail.png'>");
			}
		});

		$('#scalesInfo').click(function() {
			if($("#imgScales").length){
				$('#imgScales').remove();
				$(this).css("height","40px");
				$(this).css("opacity","0.7");
				$(this).css("z-index","1");
			}else {
				$(this).css("height","150px");
				$(this).css("opacity","0.9");
				$(this).css("z-index","9");
				$(this).append("<img id='imgScales'  src='images/scales.png'>");
			}
		});

		$('#btnYes').click(function(){
				$( "#slider li" ).each(function( index ) {
					 var display = $( this ).css( "display" );
					 if(display=='list-item'){
						 if($( this ).attr('value')=='true'){
							jAlert('<img src="images/welldone.jpg"><br>-------------------------------------------------------------------------');
						} else {
							jAlert('<img src="images/wronganswer.jpg"><br>-------------------------------------------------------------------------');
						}

					}
				});
				
		});

		$('#btnNo').click(function(){
				$( "#slider li" ).each(function( index ) {
					 var display = $( this ).css( "display" );
					 if(display=='list-item'){
						 if($( this ).attr('value')=='false'){
							jAlert('<img src="images/welldone.jpg"><br>-------------------------------------------------------------------------');
						} else {
							jAlert('<img src="images/wronganswer.jpg"><br>-------------------------------------------------------------------------');
						}

					}
				});
				
		});


	});

	function newpage() {
		window.location = "fishesExercise.html";
	}
	</script>

	<style type="text/css">
	#image-container {
    	display: inline-block;
    	position: relative;
    	height: 1000px;
	}

	#btnHelp { position: absolute; left: 150px; bottom: 20px; width: 128px; }
	#btnBack { position: absolute; left: 300px; bottom: 20px; width: 128px; }


	
	p { text-shadow: 1px 1px 1px #000, 3px 3px 5px blue; }

	#heading { color: red; position: relative; left: 20px; top: -910px; width: 700px; font-size: 36px; }
	

	#mainImg{position: absolute; left: 100px; top: 240px; }


	#scalesInfo{ position: absolute; top: 120px; left: 105px; font-size: 16px; color: white; z-index: 1;  background-color: #000; width: 180px; border: 2px 2px 2px 2px; border-color: #FFF; opacity:0.7; text-align: middle;}
	#tailInfo{ position: absolute; top: 50px; left: 245px; font-size: 16px; color: white; z-index: 1;  background-color: #000; width: 180px; border: 2px 2px 2px 2px; border-color: #FFF; opacity:0.7; text-align: middle;}
	#finsInfo{ position: absolute; top: -20px; left: 105px; font-size: 16px; color: white; z-index: 1;  background-color: #000; width: 180px; border: 2px 2px 2px 2px; border-color: #FFF; opacity:0.7; text-align: middle;}

	#practice{position: absolute;top:630px; left: 120px;}


	</style>
   </head>
<body>
<div data-role="page" id="home"  style="background-color:#4fcb3f;">
	<div id="image-container">
		<img src="images/splashscreen2.png"  />
		<p id="heading">Animal Type: Fishes</p>
		<img src="images/btnHelp.png" id="btnHelp">
		<img src="images/btnBack.png" id="btnBack" onclick="javascript:history.go(-1);">
		

		<div style="" id="mainImg">
  			<img src="images/fish.png"/>
  			<div id="finsInfo" class="ui-body ui-body-a ui-corner-all"><img text-align="middle" src="images/information1.png"  width="32" height="32" /><span>Birds have Fins</span></div>
  			
  			<div id="tailInfo" class="ui-body ui-body-a ui-corner-all"><img text-align="middle" src="images/information1.png"  width="32" height="32" /><span>Birds have a Tail</span></div>

  			<div id="scalesInfo" class="ui-body ui-body-a ui-corner-all"><img text-align="middle" src="images/information1.png"  width="32" height="32" /><span>Birds have Scales</span></div>

		</div>

	
				<div id="practice"><img src="images/button.png"></div>

	</div>


</div> <!-- END OF PAGE -->


</body>
</html>