<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>CogSkills - Cognitive Skill Tutoring App</title> 

    
	<link href="css/jquery-ui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css" />
    
    <script src="js/libs/jquery-1.9.1.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/libs/jquery-ui.touch-punch.js"></script>
	<script src="js/libs/ion.sound.js"></script>
	<script src="js/libs/jquery.mobile-1.4.1.min.js"></script>
	<script >

	$(document).ready(function() {

	});
	
	$(function() {
		$('#star-button').click(function() {
			$("body").delay( 800 ).fadeOut( 1000,  newpage);
			
		});
	});

	function newpage() {
		window.location = "select.html";
	}
	</script>

	<style type="text/css">
	
	#btnCrd { position: absolute; left: 450px; bottom: -200px; width: 70px; }
	#btnHelp { position: absolute; left: 20px; bottom: -200px; width: 70px; }

	#image-container {
    	display: inline-block;
    	position: relative;
	}

	#star-button {
	    position: absolute;    
	    left: 200px;
	    top: 700px;
	    width: 150px;
	}
	body {
    background: url('images/splashscreen1.png');
    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
	}
	.ui-page {
	    background: transparent;
	}
	.ui-content{
	    background: transparent;
	}
	#btnHelp { position: absolute; left: 220px; bottom: 20px; width: 128px; }
	</style>
   </head>
<body>
<div data-role="page" id="home"  style="background-color:#66960b;">
	<div id="image-container">
		<img src="images/splashscreen1.png"  />
		<img src="images/btnHelp.png" id="btnHelp">
		
		
		<button id="star-button" ><img src="images/start.png" /></button>
	</div>





</div> <!-- END OF PAGE -->


</body>
</html>