<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>CogSkills - Cognitive Skill Tutoring App</title> 

    
	<link href="css/jquery-ui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css" />
    
    <script src="js/libs/jquery-1.9.1.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/libs/jquery-ui.touch-punch.js"></script>
	<script src="js/libs/ion.sound.js"></script>
	<script src="js/libs/jquery.mobile-1.4.1.min.js"></script>
	<script >

	$(document).ready(function() {

	});
	
	$(function() {
		$('#button1').click(function() {
			$("body").delay( 800 ).fadeOut( 1000,  newpage);
			
		});
	});

	function newpage() {
		window.location = "selectClassification.html";
	}
	</script>

	<style type="text/css">
	#container { display: inline-block; position: relative; }
	#btnHome { position: absolute; left: 10px; top: 20px; width: 50px; }
	#heading { color: red; position: relative; left: 230px; top: -70px; width: 200px; }
	p { text-shadow: 1px 1px 1px #000, 3px 3px 5px blue; }

	 .circle{
     width: 100px;
     height: 100px;
     border-radius: 50%;
     background-color: blue;
     right:130px;
     position: absolute;
  }
	.wrapper {height:100px; width:100px; border-radius:100px; border:4px solid white; overflow:hidden; left: 200px; top:120px; position: absolute; background-color: white;}​

	 
	</style>
   </head>
<body>
<div data-role="page" id="home"  style="background-color:#4fcb3f;">
	<div id="container">
		<img src="images/header.png"  />
		<p id="heading">CogSkills</p>
		<a href="index.html" data-role="button" data-icon="home" id="btnHome">Home</a> 

	<div class="circle">
		<div class="wrapper">
	    	<img src="images/101780968.png" />
		</div>
	</div>
	</div>

	



</div> <!-- END OF PAGE -->


</body>
</html>