<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>CogSkills - Cognitive Skill Tutoring App</title> 

    
	<link href="css/jquery-ui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css" />
    
    <script src="js/libs/jquery-1.9.1.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/libs/jquery-ui.touch-punch.js"></script>
	<script src="js/libs/ion.sound.js"></script>
	<script src="js/libs/jquery.mobile-1.4.1.min.js"></script>
	<script >

	$(document).ready(function() {

	});
	
	$(function() {
		$('#button1').click(function() { $("body").delay( 800 ).fadeOut( 1000,  newpage); });
		$('#button2').click(function() { $("body").delay( 800 ).fadeOut( 1000,  newpageTest); });
		$('#btnBack').click(function() { $("body").delay( 800 ).fadeOut( 1000,  newpageBack); });

	});

	function newpage() { window.location = "selectClassification.html"; }
	function newpageTest() { window.location = "testScreen.html"; }
	function newpageBack() { window.location = "index.html"; }
	</script>

	<style type="text/css">
	#image-container {
    	display: inline-block;
    	position: relative;
	}

	#btnHelp { position: absolute; left: 150px; bottom: 20px; width: 128px; }
	#btnBack { position: absolute; left: 300px; bottom: 20px; width: 128px; }

	#button1 { position: absolute; left: 180px; top: 160px; width: 200px; text-align: middle; }
	#button2 { position: absolute; left: 180px; top: 370px; width: 200px; }

	
	p { text-shadow: 1px 1px 1px #000, 3px 3px 5px blue; }

	#heading { color: red; position: relative; left: 200px; top: -185px; width: 200px; font-size: 36px; }

	</style>
   </head>
<body>
<div data-role="page" id="home"  style="background-color:#4fcb3f;">
	<div id="image-container">
		<img src="images/splashscreen2.png"  />
		<img src="images/btnHelp.png" id="btnHelp">
		<img src="images/btnBack.png" id="btnBack">
		
		<button id="button1" ><img src="images/learning.png"><br />Learning</button>
		<button id="button2" ><img src="images/testing.png"><br />Test</button>
	</div>


</div> <!-- END OF PAGE -->


</body>
</html>